<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>N高について | N高等学校(通信制高校 広域・単位制)</title>
  <link rel="stylesheet" href="common/css/normalize.css">
  <link rel="stylesheet" href="common/css/styles.css">
</head>
<body>
  <header id="header">
    <div class="header-top">
      <div class="container clear-flex">
        <p class="header-top__title">カドカワが創る新しいネットの高校</p>
        <a href="#" class="login">生徒用ログイン</a>
        <nav class="menu-row">
          <ul class="list">
            <li class="list__item"><a href="#" class="item__link">入学案内</a></li>
            <li class="list__item"><a href="#" class="item__link">キャンパス</a></li>
            <li class="list__item"><a href="#" class="item__link">ニュース・トピックス</a></li>
            <li class="list__item"><a href="#" class="item__link">N高ブログ</a></li>
            <li class="list__item"><a href="#" class="item__link">WEB出願</a></li>
            <li class="list__item"><a href="#" class="item__link item__link--last">卒業された方へ</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-middle">
      <div class="container flex">
        <div class="header-logo">
          <a href="#"><img src="images/header_mainlogo_pc01.png" alt="N高等学校ロゴ"></a>
        </div>
        <div class="flex">
          <div class="tel">
            <img src="images/header_tel03.png" alt="0120-0252-15">
            <p>受付時間：平日9:30～20:00</p>
          </div>
          <div class="sns-circle flex">
            <a href="#"><img src="images/header_social01_01.png" alt=""></a>
            <a href="#"><img src="images/header_social01_02.png" alt=""></a>
            <a href="#"><img src="images/header_social01_03.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="header-global-nav">
        <div class="block-left">
          <nav class="row">
            <ul class="row-list">
              <li>N高について<br>About School</li>
              <li><a href="#">ネットコース<br>Net Course</a></li>
              <li><a href="#">通学コース<br>Commute Course</a></li>
              <li><a href="#">提携スクール<br>Alliance School</a></li>
            </ul>
          </nav>
        </div>
        <div class="block-right">
          <div class="row">
            <div class="box-link">
              <a href="#">説明会・相談会</a>
            </div>
            <div class="box-link">
              <a href="#">資料請求</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <a href="#">高卒資格取得について</a>
        <a href="#"> Advanced Program</a>
        <a href="#"> ITツール</a>
        <a href="#">イベント・学校行事</a>
        <a href="#"> ネット部活</a>
        <a href="#">在校生の声</a>
        <a href="#">保護者の声</a>
        <a href="#">生徒の進路・活動実績</a>
        <a href="#">学校関係者・著名人からメッセージ</a>
        <a href="#">制服紹介</a>
        <a href="#">キャンパス</a>
        <a href="#"> 動画一覧</a>
        <a href="#">学費</a>
        <a href="#">N STANDARDS</a>
      </div>
    </div>
  </header>
</body>
</html>